<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="1201.0" style="-fx-background-color: transparent;" stylesheets="@../../../../resources/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.control.PlayerController">
   <children>
      <BorderPane layoutX="440.0" layoutY="268.0" prefHeight="200.0" prefWidth="200.0" styleClass="mainPannel" stylesheets="@../../../../resources/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox prefHeight="138.0" prefWidth="1199.0" spacing="20.0" style="-fx-alignment: center;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <ScrollBar fx:id="progressBar">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </ScrollBar>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="1199.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="leftButton" mnemonicParsing="false" onAction="#prevMusic" styleClass="control-button" stylesheets="@../../../../resources/css/style.css">
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="control-button">
                                       <image>
                                          <Image url="@../../../../resources/images/left.png" />
                                       </image>
                                       <effect>
                                          <Bloom threshold="0.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ToggleButton fx:id="playButton" mnemonicParsing="false" onAction="#playToggle" styleClass="control-button" stylesheets="@../../../../resources/css/style.css">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fx:id="playButtonImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="control-button">
                                       <image>
                                          <Image url="@../../../../resources/images/play.png" />
                                       </image>
                                       <effect>
                                          <Bloom threshold="0.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <Button fx:id="rightButton" mnemonicParsing="false" onAction="#nextMusic" styleClass="control-button" stylesheets="@../../../../resources/css/style.css">
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="control-button">
                                       <image>
                                          <Image url="@../../../../resources/images/right.png" />
                                       </image>
                                       <effect>
                                          <Bloom threshold="0.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <AnchorPane prefHeight="50.0" prefWidth="182.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <HBox layoutX="232.0" spacing="15.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#addMusic" prefHeight="50.0" prefWidth="60.0" styleClass="default-button" stylesheets="@../../../../resources/css/style.css" text="🎶" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
                                       <font>
                                          <Font name="Microsoft PhagsPa Bold" size="26.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <Glow level="1.0" />
                                       </effect>
                                       <textFill>
                                          <RadialGradient centerX="0.7458563535911602" centerY="0.3293838862559242" focusAngle="-10.01" focusDistance="-0.4252873563218391" radius="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="1.0" green="0.05092592537403107" blue="0.05092592537403107" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.006711409395973154">
                                                   <color>
                                                      <Color red="1.0" green="0.05092592537403107" blue="0.05092592537403107" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.7180555462837219" green="0.11659356951713562" blue="0.8684210777282715" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                    </Button>
                                    <Button fx:id="newPlaylistButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="50.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#createNewPlaylist" prefHeight="50.0" prefWidth="60.0" styleClass="default-button" stylesheets="@../../../../resources/css/style.css" text="💽" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
                                       <font>
                                          <Font name="Microsoft PhagsPa Bold" size="26.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <Glow level="1.0" />
                                       </effect>
                                       <textFill>
                                          <RadialGradient centerX="0.7458563535911602" centerY="0.3293838862559242" focusAngle="-10.01" focusDistance="-0.4252873563218391" radius="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="1.0" green="0.05092592537403107" blue="0.05092592537403107" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.006711409395973154">
                                                   <color>
                                                      <Color red="1.0" green="0.05098039284348488" blue="0.05098039284348488" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.7180555462837219" green="0.11659356951713562" blue="0.8684210777282715" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#AddDirectory" prefHeight="50.0" prefWidth="60.0" styleClass="default-button" stylesheets="@../../../../resources/css/style.css" text="📁" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
                                       <font>
                                          <Font name="Microsoft PhagsPa Bold" size="26.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <Glow level="1.0" />
                                       </effect>
                                       <textFill>
                                          <RadialGradient centerX="0.7458563535911602" centerY="0.3293838862559242" focusAngle="-10.01" focusDistance="-0.4252873563218391" radius="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="1.0" green="0.05092592537403107" blue="0.05092592537403107" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.006711409395973154">
                                                   <color>
                                                      <Color red="1.0" green="0.05092592537403107" blue="0.05092592537403107" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.7180555462837219" green="0.11659356951713562" blue="0.8684210777282715" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <ScrollBar fx:id="volumeSlider" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="184.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="25.0" />
                        <Text fx:id="muteBtn" onMouseClicked="#toggleMute" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: radial-gradient(focus-angle -10.01deg, focus-distance -42.5287% , center 74.5856% 32.9384%, radius 100.0%, #000000 0.0%, #ffffff 100.0%);" text="🔊" wrappingWidth="49.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="5.0">
                           <fill>
                              <RadialGradient centerX="0.7458563535911602" centerY="0.3293838862559242" focusAngle="-10.01" focusDistance="-0.4252873563218391" radius="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.05092592537403107" blue="0.05092592537403107" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="1.0" green="0.05092592537403107" blue="0.05092592537403107" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.7180555462837219" green="0.11659356951713562" blue="0.8684210777282715" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <font>
                              <Font name="Microsoft PhagsPa" size="37.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </bottom>
         <top>
            <Pane prefHeight="108.0" prefWidth="1199.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="386.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <TabPane prefHeight="442.0" prefWidth="306.0" style="-fx-background-color: transparent;" stylesheets="@../../../../resources/css/style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Musics">
                     <content>
                        <AnchorPane prefHeight="371.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(to right, #FA1E38, #0000bb44);" styleClass="back-table-pane2" stylesheets="@../../../../resources/css/style.css">
                           <children>
                              <TableView fx:id="musicTable" layoutX="21.0" layoutY="29.0" prefHeight="411.0" prefWidth="277.0" stylesheets="@../../../../resources/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <contextMenu>
                                    <ContextMenu fx:id="musicContextMenu">
                                      <items>
                                          <MenuItem mnemonicParsing="false" onAction="#deleteMusic" text="Delete Music" />
                                          <MenuItem mnemonicParsing="false" onAction="#addCurrentSong" text="Play now" />
                                        <MenuItem mnemonicParsing="false" onAction="#addNextSong" text="Play next" />
                                          <MenuItem mnemonicParsing="false" onAction="#addLastSong" text="Add to queue" />
                                          <Menu fx:id="AddPlaylistContextMenu" mnemonicParsing="false" text="Add To Playlist">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#createNewPlaylist" text="New Playlist" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                            </items>
                                          </Menu>
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                                 <columns>
                                    <TableColumn fx:id="musicColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="302.0" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="playlistTab" text="Playlists">
                     <content>
                        <AnchorPane prefHeight="371.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(to bottom, #FA1E38, #0000bb44);" styleClass="back-table-pane2" stylesheets="@../../../../resources/css/style.css">
                           <children>
                              <TableView fx:id="playlistTable" layoutY="-4.0" stylesheets="@../../../../resources/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="playlistsColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="302.0" prefWidth="302.0" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                          <MenuItem mnemonicParsing="false" onAction="#addPlaylistToQueue" text="Add to Queue" />
                                        <MenuItem mnemonicParsing="false" onAction="#deletePlaylist" text="Delete Playlist" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Directories">
                     <content>
                        <AnchorPane prefHeight="371.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(to bottom, #FA1E38, #0000bb44);" styleClass="back-table-pane2" stylesheets="@../../../../resources/css/style.css">
                           <children>
                              <TableView fx:id="directoryTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="411.0" prefWidth="302.0" stylesheets="@../../../../resources/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="directoriesColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="302.0" prefWidth="302.0" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#deleteDirectory" text="Delete Directory" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="25.0" right="60.0" top="5.0" />
               </BorderPane.margin>
            </TabPane>
         </right>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <TabPane prefHeight="410.0" prefWidth="269.0" style="-fx-background-color: transparent;" stylesheets="@../../../../resources/css/style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                     <tabs>
                        <Tab text="Queue">
                           <content>
                              <AnchorPane prefHeight="371.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(to right, #FA1E38, #0000bb44);" styleClass="back-table-pane2" stylesheets="@../../../../resources/css/style.css">
                                 <children>
                                    <TableView fx:id="queueTable" layoutX="-2.0" layoutY="29.0" prefHeight="379.0" prefWidth="336.0" stylesheets="@../../../../resources/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu fx:id="musicContextMenu1">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#removeSongFromQueue" text="Remove from Queue" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <Menu fx:id="AddPlaylistContextMenu1" mnemonicParsing="false" text="Add To Playlist">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#createNewPlaylist" text="New Playlist" />
                                                      <SeparatorMenuItem mnemonicParsing="false" />
                                                   </items>
                                                </Menu>
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                       <columns>
                                          <TableColumn fx:id="queueColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="302.0" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                     <BorderPane.margin>
                        <Insets right="-15.0" />
                     </BorderPane.margin>
                  </TabPane>
               </right>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </BorderPane.margin>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #50005055;" BorderPane.alignment="CENTER">
                     <children>
                        <Text fx:id="textView" boundsType="VISUAL" layoutX="8.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default-button" wrappingWidth="448.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <fill>
                              <RadialGradient centerX="0.5165745856353592" centerY="0.542654028436019" focusAngle="-136.69" focusDistance="1.0" radius="0.7758620689655172">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.05098039284348488" blue="0.05098039284348488" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.7176470756530762" green="0.11764705926179886" blue="0.8666666746139526" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="Microsoft PhagsPa" size="44.0" />
                           </font>
                        </Text>
                        <Text fx:id="artistView" fontSmoothingType="LCD" layoutX="6.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default-button" textAlignment="RIGHT" wrappingWidth="464.529296875" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="0.0">
                           <fill>
                              <RadialGradient centerX="0.5165745856353592" centerY="0.542654028436019" focusAngle="-136.69" focusDistance="1.0" radius="0.7758620689655172">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.05098039284348488" blue="0.05098039284348488" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.7176470756530762" green="0.11764705926179886" blue="0.8666666746139526" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="Microsoft PhagsPa" size="29.0" />
                           </font>
                        </Text>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <Button id="exit-button" fx:id="exitButton" mnemonicParsing="false" onAction="#closeWindow" pickOnBounds="false" style="-fx-background-color: transparent;" styleClass="clickable-button2" stylesheets="@../../../../resources/css/style.css" text="x" textAlignment="RIGHT" textFill="#7c6a6e" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font name="Cascadia Mono Regular" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView cache="true" cacheHint="SPEED" fitHeight="113.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/images/logo.png" />
         </image>
         <effect>
            <Glow level="0.91" />
         </effect>
      </ImageView>
      <Button id="exit-button" fx:id="maximizeButton" mnemonicParsing="false" onAction="#maximizeWindow" pickOnBounds="false" style="-fx-background-color: transparent;" styleClass="clickable-button2" stylesheets="@../../../../resources/css/style.css" text="▣" textAlignment="RIGHT" textFill="#7c6a6e" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="12.0">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font name="Cascadia Mono Regular" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
